# Updator

./: .gitignore  README.en.md  README.md  Updator.sln
.github/workflows/: build.yml
Test/: Program.cs  Test.csproj
Updator.Birth/: BirthConfig.cs  Program.cs  Updator.Birth.csproj
Updator.Birth/birth/: birth.json
Updator.Birth/birth/VLink/: sources.json
Updator.Birth/birth/弹幕姬/: sources.json
Updator.Birth/birth/弹幕姬面捕连接助手-osx/: sources.json
Updator.Birth/birth/弹幕姬面捕连接助手-win/: sources.json
Updator.Birth/birth/点歌姬-osx/: sources.json
Updator.Birth/birth/点歌姬-win/: sources.json
Updator.Common/: Description.cs  DistDescription.cs  Updator.Common.csproj
Updator.Common/ChecksumProvider/: ChecksumAzureMd5.cs  ChecksumCosCrc64.cs  ChecksumLocalCrc64.cs  ChecksumS3Md5.cs  Crc64.cs  IChecksumProvider.cs
Updator.Common/CompressionProvider/: Brotli.cs  GZip.cs  ICompressionProvider.cs  Raw.cs
Updator.Common/Downloader/: Meta.cs  Sources.cs
Updator.Common/StorageProvider/: AzureBlobs.cs  ICdnRefresh.cs  IStorageProvider.cs  S3Compatible.cs  TencentCos.cs
Updator.Common/Utils/: ChunkedReadStream.cs  HttpClientExtension.cs
Updator.Downloader.CLI/: DownloaderMeta.cs  Program.cs  Sources.cs  Strings.Designer.cs  Strings.resx  Strings.zh.resx  Updator.Downloader.CLI.csproj
Updator.Downloader.Publish/: Config.cs  Program.cs  Updator.Downloader.Publish.csproj  config-example.json
Updator.Downloader.UI/: App.axaml  App.axaml.cs  App.cs  AppUI.axaml  AppUI.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Popup.axaml  Popup.axaml.cs  Popup.cs  Program.cs  Strings.Designer.cs  Strings.resx  Strings.zh.resx  Updator.Downloader.UI.csproj  app.manifest
Updator.Downloader.UI/MacOS/: App.entitlements  Icon.icns  Info.plist
Updator.Uploader/: Config.cs  DistScanner.cs  Program.cs  Updator.Uploader.csproj  UploadConfig.cs  config.json
Updator.Uploader/Properties/: launchSettings.json
