<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
      <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
      <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
      <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.34" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Updator.Common\Updator.Common.csproj" />
    </ItemGroup>

</Project>
